Roborumble Teams April 2016
PERCENT_SCORE
35
1200
1200

abc.ShadowTeam 3.83
ags.polylunar.Polylunar 1.6
amz.TeamDeathTeam 1
apvteam.MambaTeam 0.7.5
bugger.BuggerHive 1.0
bvh.team.Valkiries 1.0
CharlieN.OmegaTeam.OmegaTeam 1.0
cx.mini.DemoniacNimrods 0.50
davidalves.PhoenixTeam 0.54
dummy_team.BlindFighters 1.01
ethdsy.MalackaTeam 1.2
florent.XSeries.Xmen 0.9
gh.mini.GrubbmGroup 0.4
gh.nano.GrofGroup 1.1
gimp.GimpTeam 0.1
jab.DiamondStealers 5
jeremyreeder.collective.FourProphetsAndADiscliple 5
kawigi.micro.ArmyOfShiz 1.1
kawigi.sbf.TidalWave 0.8
kid.team.OmegaSquad .0.2
Krabb.sliNk.SlartibartfassTeam 0.5
logiblocs.SittingDroidTeam 1.0
lxx.ConceptATeam 0.8
mn.CombatTeam 3.23.1
mn.nano.perceptual.ImpactTeam 1.3.0
mn.SuperSittingDuckTeam 1.0.2
ms.AresHaikuTeam 0.3
mskwik.BumblingIdiots 1.0
myl.micro.TroodonPack 1.10
ntc.slippery.Slippery 1.0
pedersen.ImWithDroidTeam 1.3
pedersen.ImWithStupidTeam 1.3
Polkwane.PTeam 1.0
radnor.RadnorMedSchool 1.0
rz.AlephTeam 0.34
rz.GlowingHawks 0.2
rz.HOFSwarm 1.1
sampleteam.MyFirstTeam 1.0
sgp.DrunkenTeam 1.12
sp.Minis.GeneBotUpgrade 1.1
tmnr.TMNR 1.01
ustimaw.NightmareTeam 3.3
vuen.Bakery 2.51
